<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Om Vaish - 214041 Resume</title>
    <style>
        h2 {
            transition: all 0.2s ease;

        }

        h2:hover {
            font-size: 32px;
        }

        .main-content {
            display: flex;
            justify-content: center;
        }

        .content {
            width: 95%;
        }

        #personalInfo {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .profilePhoto {
            width: 150px;
            height: 150px;
            transition: all 0.2s ease;
        }

        .profilePhoto:hover {
            scale: 1.1;
        }

        .profilePhotoBox {
            width: 150px;
            height: 150px;
            border-radius: 75px;
            overflow: hidden;
        }

        #personalSec {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
        }

        .line {
            width: 100%;
        }

        .heading {
            font-size: 34px;
        }

        .addresssize {
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        .bg-primary {
            --tw-bg-opacity: 1;
            background-color: rgb(5 8 22 / var(--tw-bg-opacity));
            min-height: 100vh;
        }

        .text-secondary,
        td,
        li,
        a {
            --tw-text-opacity: 1;
            color: rgb(170 166 195 / var(--tw-text-opacity));
        }

        .text {
            font-family: 'Poppins', sans-serif;
        }

        .text-size,
        li,
        p,
        a {
            font-size: 17px;
            line-height: 30px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #915eff;
        }

        .heading {
            font-weight: 900;
            font-size: 30px;
        }

        .text-white,
        th {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity));
        }

        table,
        th,
        td {
            border: 1px solid #fff;
        }

        td {
            text-align: center;
        }

        th,
        td {
            padding: 10px;
        }

        .list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        h1 {
            color: #915eff;
            font-size: 40px;
            font-weight: 900;
        }

        .socials {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            align-items: center;
        }

        .nameflex {
            display: flex;
            gap: 20px;
        }
        .horiline{
            background-color: #fff;
            width: 2px;
        }
        h1{
            padding: 0;
            margin: 0;
        }
        .intro{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>

<body class="bg-primary">
    <main class="main-content text">
        <div class="content">
            <section id="personalSec">
                <div id="personalInfo">
                    <div class="profilePhotoBox">
                        <img class="profilePhoto"
                            src="https://media.licdn.com/dms/image/D4D03AQGZfJhgP7dBwg/profile-displayphoto-shrink_800_800/0/1689606431328?e=1698883200&v=beta&t=psmKJL_03Sgs7te4u9ANuX6O6UfSB3sy01N788-WKBc"
                            alt="">
                    </div>
                    <div class="intro">
                        <div class="nameflex">
                            <h1>Om Vaish</h1>
                            <div class="horiline"></div>
                            <div class="socials">
                                <a href="https://www.linkedin.com/in/om-vaish-a55942237/" target="_blank"
                                    rel="noopener noreferrer">Linkedin</a>
                                <a href="https://www.instagram.com/_omvaish/" target="_blank"
                                    rel="noopener noreferrer">Instagram</a>
                            </div>
                        </div>
                        <p class="text-secondary addresssize"><i>Address : Ramkot , Sitapur (261001)
                                , Uttar Pradesh </i></p>
                    </div>
                </div>
                <hr class="line">
            </section>
            <section id="academicQual">
                <h2 class="text-white heading">Academic Qualification</h2>
                <table class="table">
                    <tr>
                        <th>
                            Degree
                        </th>
                        <th>
                            Institue/University
                        </th>
                        <th>
                            Performance
                        </th>
                        <th>
                            Year Of Passing
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Bsc (Hons.) Computer Science
                        </td>
                        <td>
                            Sri Guru Gobind Singh College Of Commerce,University Of Delhi
                        </td>
                        <td>
                            CGPA:7.71
                            (Pursuing)
                        </td>
                        <td>
                            2024
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Class-12,
                            (Non Medical with Physical Education)
                        </td>
                        <td>
                            Singhania Educational Institute , Sitapur
                        </td>
                        <td>
                            95.4%
                        </td>
                        <td>
                            2021
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Class-10
                        </td>
                        <td>
                            Singhania Educational Institute , Sitapur
                        </td>
                        <td>
                            88.8%
                        </td>
                        <td>
                            2019
                        </td>
                    </tr>
                </table>
            </section>
            <section id="courseDetails">
                <h2 class="text-white heading">Course Details</h2>
                <p class="text-secondary text-size">I am currently a student of Computer Science . The B.Sc. (H)
                    Computer Science
                    programme is designed
                    to develop analytical & computational thinking, and problem solving skills. It covers the core
                    computer science topics like computer systems architecture, data structures, computer networks,
                    operating systems, computer graphics, algorithms, software engineering, database management, theory
                    of computation, artificial intelligence, and information security. The programme builds a base for
                    entry level jobs in information technology and prepares the students for higher studies in the area
                    of Computer Science/Applications.</p>
            </section>
            <section id="hobbies">
                <h2 class="text-white heading">Hobbies</h2>
                <ul class="list">
                    <li>
                        Reading and Writing
                    </li>
                    <li>
                        Painting and Designing
                    </li>
                    <li>
                        Community Involvement
                    </li>
                    <li>
                        Singing and listening music
                    </li>
                    <li>
                        Travelling and exploring
                    </li>
                </ul>
            </section>
            <section id="Goals">
                <h2 class="text-white heading">Plans/Goals</h2>
                <p class="text-secondary text-size">My goals are to get a high reputational job and earn a vast income
                    which could
                    help me to be a part
                    of society development .</p>
            </section>
        </div>
    </main>
</body>

</html>