1. Create an HTML page that shows your CV. It should have following Sections :
a. Name, Photograph and Address ( on Top, separated by a horizontal line, Name should be in bold, Address in italics) 
b. Academic Qualification in tabular form
c. Course Details (Paragraph Form)
d. Hobbies in unordered list
e. Plans/Goals

#####################################################################################
2. PC1 has an IP address of 10.217.182.223/11
Identify the following for PC1s subnet
1)Network Address
2)Broadcast Address
3)First Usable address
4)Last Usable address
5)Number of host usable addresses

#####################################################################################
3. Create a form using HTML and CSS that takes data about a pet. 
The form must be well designed and should have text boxes that accept the pet’s name,
age, weight, type, and what it likes most.

####################################################################################
4. Create a plain HTML page for B.Sc. Hons CS course, mentioning details like fee, 
eligibility criteria, papers with names and credits, and future possibilities after 
the course.

####################################################################################
5. Explore and Write short note on the following network tools :

a. ipconfig
b. ping
c. telnet
d. ssh
e. tracert/traceroute

With the help of ping, check if you are connected to other systems of your network and find the route to connect to that system using tracert. Explore netstat command and list all the processes which are using ports for TCP protocol.

Display your systems IP Address, Subnet mask using ipconfig, and find out the following :
a.    class of this IP address
b.    Host id
e.    Maximum no. of subnets and subnet address of your host
.   
In a word file paste the screenshots and write the answers.

####################################################################################
6. Using HTML and CSS, create a webpage with a paragraph written on it and under 
which 9 buttons are placed in a 3X3 grid. The first row is for buttons labeled with 
colors names Red, Green, and Blue, the second row with numbers 10, 20, 30, and the 
third row with different font names. Click event of each of the buttons should make 
the appropriate change in the style of paragraph.

####################################################################################
7. Create an HTML page with the sole purpose to show multiplication tables of 2 to 
10 (row-wise)  created by JavaScript. Initially, the page is blank. With help of set
Interval function print a row every 5 seconds in different colors and increasing 
font size.

####################################################################################
8. a. Write a JS program . For a user input number , find the following - 
i. If the number is a positive integer in range 0 to 100
ii . If this number is prime or composite . If number is found prime then print Fibonacci
series till that element otherwise factorial of that number is to be printed.

b. Write js program to sort the items of an array

c. Write Html/Js program for a given UL list of 5 items and retrieve 3rd list item through
DOM manipulation and change its attributes value.
 
####################################################################################
9.Use the HTML created in practical 3/ At the submission of this form create a Pet 
object in JavaScript filled with these values and log that object and equivalent 
JSON on the console.

####################################################################################
10. In the HTML Page created in practical 4 , add a button on the bottom of page. 
This button on clicking should redesign the page using jquery. 
Refer to 8th practical in the guidelines.

####################################################################################
11. Create an HTTP server using Node.js which handles requests on port 10000 or a 
free port  beyond 10000. Modify the server in such a way that opening localhost:10000
will display “Hello  world, This is my Node.js server” on browser.

####################################################################################
12. Create index.html file containing two forms for SignIn and SignUp. Submitting 
SignIn form  should search for credentials in mysql database using server created 
in previous practical. On  successful signin, a welcome page should be displayed. 
Submitting SignUp form should insert  new entry for credentials in mysql database 
using server created in previous practical. On  successful signup, user should be 
returned back to index.html.

####################################################################################
13. Create an HTML page for an image gallery which shows the use of BOOTSTRAP to rearrange
and resize its contents on resizing the browser.

####################################################################################